# Zeeley

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_ganzappbar.xml  abc.xml  bg4cht_info.xml  btn_cab_done_ganzappbar.xml  circular_marker.xml  contin_bg.xml  grid_item_bg.xml  invitation.xml  progress_horizontal_ganzappbar.xml  roundedborder.xml  selectable_background_ganzappbar.xml  spinner_background_ab_ganzappbar.xml  tab_indicator_ab_ganzappbar.xml  zeeley_widgets_activated_background_holo_light.xml  zeeley_widgets_btn_check_holo_light.xml  zeeley_widgets_btn_default_holo_light.xml  zeeley_widgets_btn_radio_holo_light.xml  zeeley_widgets_btn_toggle_holo_light.xml  zeeley_widgets_edit_text_holo_light.xml  zeeley_widgets_fastscroll_thumb_holo.xml  zeeley_widgets_item_background_holo_light.xml  zeeley_widgets_list_selector_background_transition_holo_light.xml  zeeley_widgets_progress_horizontal_holo_light.xml  zeeley_widgets_progress_indeterminate_horizontal_holo_light.xml  zeeley_widgets_spinner_background_holo_light.xml
app/src/main/res/layout/: about.xml  about_help_row.xml  aboutand_help.xml  activity_cab.xml  activity_lan_gaming.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_mygrid.xml  activity_quicky.xml  activity_restaurant.xml  activity_travel.xml  block_footer.xml  blocked_contacts.xml  blocked_row.xml  change_password.xml  chat_activity.xml  chatrow.xml  child.xml  content_group_profile.xml  edit_profile.xml  feedback.xml  form_details_cab.xml  form_details_game.xml  form_details_movie.xml  form_details_quicky.xml  form_details_restaurant.xml  form_details_travel.xml  forward.xml  fragment_chats.xml  fragment_forward.xml  fragment_howitworks.xml  fragment_info2.xml  grid_activity.xml  griditem.xml  group_chat_screen.xml  group_message.xml  group_profile.xml  grouprow.xml  grp_participant.xml  (+27 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  chat_activity.xml  chatactivity_fragment.xml  chatrow.xml  child.xml  edit_profile.xml  fragment_chats.xml  fragment_info2.xml  fragment_main.xml  inforow.xml  interest.xml  message.xml  my_profile.xml  mylogin1.xml  mylogin2.xml  profile_layout.xml  profile_photo.xml  splash_layout.xml
app/src/main/res/menu/: action_mode_menu.xml  chatactivity_menu.xml  chats_context.xml  contextmenu.xml  info_context.xml  info_grp_context.xml  menu_forward.xml  menu_howitworks.xml  menu_main.xml  menu_mygrid.xml  menu_tabd_activity.xml  notific_menu.xml  search.xml
app/src/main/res/values-v21/: arrays.xml  strings.xml  styles.xml
libraries/lib/: AndroidManifest.xml  build.gradle
(+122 files in other folders)
