<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/userimg"
        app:civ_border="true"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/accent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/chatimage"
        />



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="8dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/chatname"
            android:id="@+id/chatname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/date"
            android:id="@+id/date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lastmessage"
            android:id="@+id/message"
            android:layout_below="@id/chatname"
            />
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/message"
            android:background="@color/divider"/>

    </RelativeLayout>


</LinearLayout>