<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ws.wolfsoft.livo.MainActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="287dp"


        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/userimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:onClick="goback"
                android:padding="12dp"
                android:src="@drawable/backbutton" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#181737"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="11dp"
                android:onClick="editPhoto"
                android:src="@drawable/edit" />
        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/frame"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="left"
                    android:maxLength="12"
                    android:padding="8dp"
                    android:text="Name"
                    android:textColor="#181737"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="right"
                    android:hint="Jay patel"
                    android:maxLength="12"
                    android:padding="8dp"
                    android:textColor="#181737"
                    android:textColorHint="#181737"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="left"
                    android:maxLength="12"
                    android:padding="8dp"
                    android:text="Age"
                    android:textColor="#181737"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="right"
                    android:hint="18"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="8dp"
                    android:textColor="#181737"
                    android:textColorHint="#1b193b"
                    android:textSize="16sp" />


                <!--<ToggleButton-->
                <!--android:id="@+id/ToggleButton1"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/toogle_switch"-->

                <!--/>-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="left"
                    android:maxLength="12"
                    android:padding="8dp"
                    android:text="Gender"
                    android:textColor="#181737"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="right"
                    android:hint="Male"
                    android:maxLength="12"
                    android:padding="8dp"
                    android:textColor="#181737"
                    android:textColorHint="#1b193b"
                    android:textSize="16sp" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dad8d8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="left"
                    android:maxLength="12"
                    android:padding="8dp"
                    android:text="Phone No"
                    android:textColor="#181737"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="right"
                    android:hint="7921483145"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="8dp"
                    android:textColorHint="#181737"
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>