<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewcontact"
        android:title="View Contact" />
    <item
        android:id="@+id/remove"
        android:title="Remove this from List!" />
    <item
        android:id="@+id/delete"
        android:title="Delete this chat" />
</menu>