<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <CheckBoxPreference android:title="Clear all chats"

        android:key="clearAllchats"
        android:defaultValue="false"
        />
    <CheckBoxPreference android:title="Delete all chats"
        android:key="delete_all_chats"
        android:defaultValue="false"

        />
    <ListPreference
        android:defaultValue="medium"
        android:entries="@array/fontsize"
        android:entryValues="@array/fontsize_values"
        android:key="font_size"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Font size" />

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->

</PreferenceScreen>
