<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/skipbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/contin_bg"
                android:padding="5dp"
                android:text="SKIP"
                android:textColor="#d9e5f3"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_below="@+id/toolbar"
        android:paddingTop="0dp"
        android:layout_above="@+id/done"
        tools:context="com.example.shrey.fbi2.MainActivity"
        android:fillViewport="true"
        android:transcriptMode="alwaysScroll"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7">



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="5dp"
                        android:inputType="none"
                        android:hint="  Movie Name"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/place"
                        android:id="@+id/movieName" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:background="@drawable/list"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="5dp"
                        android:inputType="none"
                        android:hint="  Theatre Name"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/place"
                        android:id="@+id/theatreName" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/list"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="  Number of people "
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:paddingLeft="5dp"
                        android:drawableLeft="@drawable/people"
                        android:id="@+id/peopleCount" />

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/list"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="date"
                            android:hint="  Date"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:drawableLeft="@drawable/date"
                            android:id="@+id/date" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/list"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapSentences|textMultiLine"
                        android:gravity="top|left"
                        android:hint="Remarks"
                        android:lines="5"
                        android:id="@+id/remarks" />

                </android.support.v7.widget.CardView>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>


    <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:onClick="submit"
            android:textColor="@android:color/white"
            android:id="@+id/done" />

</RelativeLayout>

