<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeeley.info">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipe"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:divider="@null"
            >

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nopeople"
        android:visibility="gone"/>
</FrameLayout>
