<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/bg4cht_info"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/chatimage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/userimg" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/chatname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="NAME"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textColor="@color/mdtp_red"
            android:layout_alignParentRight="true"
            android:text="Group admin"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:background="@color/divider"
            android:orientation="vertical" />


    </RelativeLayout>


</LinearLayout>