<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/bg4cht_info"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/chatimage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/userimg"
        app:civ_border="false" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="NAME"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"

            android:text="Distance"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="3dp"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"
            android:layout_below="@+id/distance"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="interest"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <ImageView
                android:id="@+id/invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/invitation"
                android:src="@drawable/ic_action_send_now"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/message"
            android:layout_marginTop="3dp"
            android:background="@color/divider" />
    </RelativeLayout>


</LinearLayout>